CLIENT_ID="app-id" #unique id for the registered app
CLIENT_SECRET="app-secret-key"  #secret key for app. Used for requesting access tokens
AUTHORITY="https://login.microsoftonline.com/app-id" # URL for locating domain of the registered app, essential for OAuth
REDIRECT_URI="http://localhost:5000/getAToken" returns here after authentication. Should be the same as the return url when registering in Azure
SCOPE="User.Read" #grants access to the user's profile information. Must be enabled in Azure
